<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
    html body {
        background-color: transparent;
    }
    
    body {
        font: 200 1em 'Segoe UI', 'Helvetica Neue', 'Droid Sans';
    }
    
    html {
        background: url('images/background.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    
    #score {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #intro {
        background-color: #868b73;
        height: 100%;
        width: 101%;
        padding-top: 8em;
    }
    
    #intro p:nth-child(1) {
        text-align: center;
        font-size: 2.5em;
    }
    
    #intro p:nth-child(2) {
        font-size: 1.25em;
        text-align: center;
        margin-top: 2em;
    }
    
    #intro button.btn,
    #gameOver button.btn {
        display: block;
        margin: 2em auto;
        font-size: 1.5em;
    }
    
    #gameOver {
        background-color: #868b73;
        display: none;
        height: 100%;
        width: 101%;
        text-align: center;
        padding-top: 8em;
    }
    
    #gameOver p {
        font-size: 2.5em;
    }
    
    span {
        display: inline-block;
        padding-right: 50px;
    }
    
    h1 {
        display: inline;
    }
    
    #container {
        width: 480px;
        height: 480px;
        border: 10px solid #868b73;
        margin: 0 auto;
        position: relative;
        background-color: white;
    }
    
    #snake {
        display: none;
    }
    
    #snake > div {
        width: 10px;
        height: 10px;
        background-color: black;
        position: absolute;
    }
    </style>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
    <div id="score">
        <span>Score</span>
        <h1>0</h1>
    </div>
    <div id="container">
        <div id="intro">
            <p>
                Snake Game
            </p>
            <p>
                * Use the arrow keys to control the snakes direction *
            </p>
            <button id="startGameBtn" type="button" class="btn btn-success">Start Game</button>
        </div>
        <div id="gameOver">
            <p>
                Game Over
            </p>
            <button id="startGameBtn" type="button" class="btn btn-success">New Game</button>
        </div>
        <div id="snake">
            <div></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <script>
    $('document').ready(function() {
        var container,
            snake,
            snakeTails,
            snakeY,
            snakeX,
            foodX,
            foodY,
            storeSteps,
            totalSteps,
            score,
            x,
            y,
            moveSnake;


        $('#intro #startGameBtn').on('click', function() {
            $('#intro').fadeOut(1000, function() {
                $('#snake').css('display', 'block');
                container = document.getElementById('container');
                snake = document.getElementById('snake').firstElementChild;
                snakeTails = document.getElementById('snake').children;
                snakeX = (container.clientWidth / 2);
                snakeY = (container.clientHeight / 2);
                foodX = 0;
                foodY = 0;
                storeSteps = [];
                totalSteps = 0;
                score = 0;
                snake.style.marginLeft = snakeX + 'px';
                snake.style.marginTop = snakeY + 'px';
                x = 10;
                y = 0;
                generateRandomFood();
                moveSnake = setInterval(movingSnake, 100);
            })
        });

        $('#gameOver #startGameBtn').on('click', function() {
            $('#gameOver').fadeOut(1000, function() {
                $('#snake').css('display', 'block');
                createTail();
                container = document.getElementById('container');
                snake = document.getElementById('snake').firstElementChild;
                snakeTails = document.getElementById('snake').children;
                snakeX = (container.clientWidth / 2);
                snakeY = (container.clientHeight / 2);
                foodX = 0;
                foodY = 0;
                storeSteps = [];
                totalSteps = 0;
                score = 0;
                snake.style.marginLeft = snakeX + 'px';
                snake.style.marginTop = snakeY + 'px';
                x = 10;
                y = 0;
                generateRandomFood();
                moveSnake = setInterval(movingSnake, 100);
            })
        });

        document.addEventListener('keydown', function(e) {
            snakeTails = document.getElementById('snake').children;
            // console.log('snakeTails', snakeTails);
            directions(e.keyCode);
        });

        function directions(arrowKey) {
            if (arrowKey == '37') {
                x = -10;
                y = 0;
            } else if (arrowKey == '38') {
                y = -10;
                x = 0;
            } else if (arrowKey == '39') {
                x = +10;
                y = 0;
            } else if (arrowKey == '40') {
                y = +10;
                x = 0;
            }
        }


        function movingSnake() {
            var dirXY = [];
            snake.style.marginLeft = (snakeX += x) + 'px';
            snake.style.marginTop = (snakeY += y) + 'px';
            dirXY.push(snakeX);
            dirXY.push(snakeY);
            console.log('dirXY', dirXY);
            storeSteps.push(dirXY);
            if (snakeX == foodX && snakeY == foodY) {
                container.removeChild(container.lastElementChild);
                generateRandomFood();
                createTail();
            }
            // console.log('storestepslength',storeSteps.length,'snaketailslength',snakeTails.length);
            storeSteps.splice(0, storeSteps.length - snakeTails.length);
            for (var i = 0; i < snakeTails.length; i++) {
                snakeTails[i].style.marginLeft = storeSteps[i][0] + 'px';
                snakeTails[i].style.marginTop = storeSteps[i][1] + 'px';
                //                    if(snakeTails.length > 1){
                //                        if(snakeX == storeSteps[i-1][0] && snakeY == storeSteps[i-1][1]){
                //                            clearInterval(moveSnake);
                //                        }
                //                    }
            }
            //                console.log('storeSteps '+storeSteps);
            if (boundary(snakeX, snakeY)) {
                clearInterval(moveSnake);
                $('#snake, #food').css('display', 'none');
                $('#snake').empty();
                $('#gameOver').fadeIn(1000, function() {});


            }
        }

        function createTail() {
            var tail = document.createElement('div');
            document.getElementById('snake').appendChild(tail);
        }

        function boundary(sx, sy) {
            if (sx == (0 - snake.clientWidth) || sy == (0 - snake.clientHeight) || sx == container.clientWidth || sy == container.clientHeight) {
                return true;
            } else return false;
        }

        function generateRandomFood() {
            var food = document.createElement('div');
            food.setAttribute('id', 'food');
            foodX = Math.floor(Math.random() * (container.clientWidth - snake.clientWidth));
            foodY = Math.floor(Math.random() * (container.clientHeight - snake.clientHeight));
            food.style.width = '10px';
            food.style.height = '10px';
            food.style.backgroundColor = 'red';
            food.style.position = 'absolute';
            if (foodX % 10 == 0 && foodY % 10 == 0) {
                food.style.marginLeft = foodX + 'px';
                food.style.marginTop = foodY + 'px';
                container.appendChild(food);
                document.getElementsByTagName('h1')[0].innerHTML = score++;
            } else {
                generateRandomFood();
            }
        }
    });
    </script>
</body>

</html>
